{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=localhost;Port=5432;Database=Drive;Username=azazellooy;Password=Kursk2015"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}